{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "MongoDB": {
      "ConnectionString": "mongodb://mongoAdmin:L%40%23%5E3DFv%2a%23GX@172.25.4.238:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false",
      "DatabaseName": "db_encrypt",
      "LogDatabaseName": "db_logs",
      "keys_collection": "keys_client"
    }
  }
  